_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
abseil-cpp=20211102.0=h27087fc_1
absl-py=1.1.0=pyhd8ed1ab_0
alsa-lib=1.2.6.1=h7f98852_0
altair=4.2.0=pypi_0
argon2-cffi=21.3.0=pypi_0
argon2-cffi-bindings=21.2.0=pypi_0
arviz=0.12.1=pypi_0
asttokens=2.0.5=pypi_0
atk-1.0=2.36.0=h3371d22_4
attr=2.5.1=h166bdaf_0
attrs=21.4.0=pyhd8ed1ab_0
backcall=0.2.0=pypi_0
beautifulsoup4=4.11.1=pypi_0
binutils=2.36.1=hdd6e379_2
binutils_impl_linux-64=2.36.1=h193b22a_2
binutils_linux-64=2.36=hf3e587d_10
blas=1.1=openblas
bleach=5.0.1=pypi_0
blinker=1.4=pypi_0
brotli=1.0.9=h166bdaf_7
brotli-bin=1.0.9=h166bdaf_7
brotlipy=0.7.0=py39hb9d737c_1004
bzip2=1.0.8=h7f98852_4
c-ares=1.18.1=h7f98852_0
c-compiler=1.2.0=h7f98852_0
ca-certificates=2022.6.15=ha878542_0
cachetools=5.0.0=pyhd8ed1ab_0
cairo=1.16.0=ha61ee94_1011
certifi=2022.6.15=py39hf3d152e_0
cffi=1.15.1=py39he91dace_0
cftime=1.6.1=py39hd257fcd_0
charset-normalizer=2.1.0=pyhd8ed1ab_0
click=8.1.3=pypi_0
colorama=0.4.5=pyhd8ed1ab_0
commonmark=0.9.1=pypi_0
cryptography=37.0.2=py39hd97740a_0
curl=7.83.1=h7bff187_0
cxx-compiler=1.2.0=h4bd325d_0
cycler=0.11.0=pyhd8ed1ab_0
dbus=1.13.6=h5008d03_3
debugpy=1.6.0=pypi_0
decorator=5.1.1=pypi_0
defusedxml=0.7.1=pypi_0
dill=0.3.5.1=pyhd8ed1ab_0
entrypoints=0.4=pypi_0
etils=0.6.0=pyhd8ed1ab_0
executing=0.8.3=pypi_0
expat=2.4.8=h27087fc_0
fastjsonschema=2.15.3=pypi_0
fastprogress=1.0.2=pyhd8ed1ab_0
fftw=3.3.10=nompi_h77c792f_102
filelock=3.7.1=pyhd8ed1ab_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=hab24e00_0
fontconfig=2.14.0=h8e229c2_0
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fonttools=4.33.3=py39hb9d737c_0
freetype=2.10.4=h0708190_1
fribidi=1.0.10=h36c2ea0_0
gcc_impl_linux-64=9.4.0=h03d3576_16
gcc_linux-64=9.4.0=h391b98a_10
gdk-pixbuf=2.42.8=hff1cb4f_0
gettext=0.19.8.1=h73d1719_1008
giflib=5.2.1=h36c2ea0_2
gitdb=4.0.9=pypi_0
gitpython=3.1.27=pypi_0
glib=2.70.2=h780b84a_4
glib-tools=2.70.2=h780b84a_4
graphite2=1.3.13=h58526e2_1001
graphviz=4.0.0=h5abf519_0
grpc-cpp=1.46.3=hbd84cd8_2
gst-plugins-base=1.20.3=hf6a322e_0
gstreamer=1.20.3=hd4edc92_0
gtk2=2.24.33=h90689f9_2
gts=0.7.6=h64030ff_2
gxx_impl_linux-64=9.4.0=h03d3576_16
gxx_linux-64=9.4.0=h0316aca_10
harfbuzz=4.4.1=hf9f4e7c_0
hdf4=4.2.15=h10796ff_3
hdf5=1.12.1=nompi_h2386368_104
htmlmin=0.1.12=pypi_0
icu=70.1=h27087fc_0
idna=3.3=pyhd8ed1ab_0
imagehash=4.2.1=pyhd8ed1ab_0
importlib-metadata=4.11.4=py39hf3d152e_0
importlib_metadata=4.11.4=hd8ed1ab_0
importlib_resources=5.8.0=pyhd8ed1ab_0
ipykernel=6.15.0=pypi_0
ipython=8.4.0=pypi_0
ipython-genutils=0.2.0=pypi_0
ipywidgets=7.7.1=pypi_0
jack=1.9.18=h8c3723f_1002
jax=0.3.14=pyhd8ed1ab_1
jaxlib=0.3.14=cpu_py39hc536ea5_0
jedi=0.18.1=pypi_0
jinja2=3.1.2=pyhd8ed1ab_1
joblib=1.1.0=pyhd8ed1ab_0
jpeg=9e=h166bdaf_2
jsonschema=4.6.1=pypi_0
jupyter-client=7.3.4=pypi_0
jupyter-core=4.10.0=pypi_0
jupyterlab-pygments=0.2.2=pypi_0
jupyterlab-widgets=1.1.1=pypi_0
kernel-headers_linux-64=2.6.32=he073ed8_15
keyutils=1.6.1=h166bdaf_0
kiwisolver=1.4.3=py39hf939315_0
krb5=1.19.3=h3790be6_0
lcms2=2.12=hddcbb42_0
ld_impl_linux-64=2.36.1=hea4e1c9_2
lerc=3.0=h9c3ff4c_0
libblas=3.9.0=15_linux64_openblas
libbrotlicommon=1.0.9=h166bdaf_7
libbrotlidec=1.0.9=h166bdaf_7
libbrotlienc=1.0.9=h166bdaf_7
libcap=2.64=ha37c62d_0
libcblas=3.9.0=15_linux64_openblas
libclang=14.0.6=default_h2e3cab8_0
libclang13=14.0.6=default_h3a83d3e_0
libcups=2.3.3=hf5a7f15_1
libcurl=7.83.1=h7bff187_0
libdb=6.2.32=h9c3ff4c_0
libdeflate=1.12=h166bdaf_0
libedit=3.1.20191231=he28a2e2_2
libev=4.33=h516909a_1
libevent=2.1.10=h9b69904_4
libffi=3.4.2=h7f98852_5
libflac=1.3.4=h27087fc_0
libgcc-devel_linux-64=9.4.0=hd854feb_16
libgcc-ng=12.1.0=h8d9b700_16
libgd=2.3.3=h18fbbfe_3
libgfortran-ng=12.1.0=h69a702a_16
libgfortran5=12.1.0=hdcd56e2_16
libglib=2.70.2=h174f98d_4
libgomp=12.1.0=h8d9b700_16
libgpuarray=0.7.6=h7f98852_1003
libiconv=1.16=h516909a_0
liblapack=3.9.0=15_linux64_openblas
libllvm14=14.0.6=he0ac6c6_0
libnetcdf=4.8.1=nompi_h329d8a1_102
libnghttp2=1.47.0=h727a467_0
libnsl=2.0.0=h7f98852_0
libogg=1.3.4=h7f98852_1
libopenblas=0.3.20=pthreads_h78a6416_0
libopus=1.3.1=h7f98852_1
libpng=1.6.37=h21135ba_2
libpq=14.4=hd77ab85_0
libprotobuf=3.20.1=h6239696_0
librsvg=2.54.4=h7abd40a_0
libsanitizer=9.4.0=h79bfe98_16
libsndfile=1.0.31=h9c3ff4c_1
libssh2=1.10.0=ha56f1ee_2
libstdcxx-devel_linux-64=9.4.0=hd854feb_16
libstdcxx-ng=12.1.0=ha89aaad_16
libtiff=4.4.0=hc85c160_1
libtool=2.4.6=h9c3ff4c_1008
libudev1=249=h166bdaf_4
libuuid=2.32.1=h7f98852_1000
libvorbis=1.3.7=h9c3ff4c_0
libwebp=1.2.2=h3452ae3_0
libwebp-base=1.2.2=h7f98852_1
libxcb=1.13=h7f98852_1004
libxkbcommon=1.0.3=he3ba5ed_0
libxml2=2.9.14=h22db469_2
libzip=1.9.2=hc869a4a_0
libzlib=1.2.12=h166bdaf_1
lz4-c=1.9.3=h9c3ff4c_1
mako=1.2.1=pyhd8ed1ab_0
markupsafe=2.1.1=py39hb9d737c_1
matplotlib=3.5.2=py39hf3d152e_0
matplotlib-base=3.5.2=py39h700656a_0
matplotlib-inline=0.1.3=pypi_0
missingno=0.5.1=pypi_0
mistune=0.8.4=pypi_0
mpld3=0.5.8=pypi_0
multimethod=1.8=pypi_0
munkres=1.1.4=pyh9f0ad1d_0
mysql-common=8.0.29=haf5c9bc_1
mysql-libs=8.0.29=h28c427c_1
nbclient=0.6.6=pypi_0
nbconvert=6.5.0=pypi_0
nbformat=5.4.0=pypi_0
ncurses=6.3=h27087fc_1
nest-asyncio=1.5.5=pypi_0
netcdf4=1.6.0=nompi_py39hf5a3a3f_100
networkx=2.8.4=pyhd8ed1ab_0
notebook=6.4.12=pypi_0
nspr=4.32=h9c3ff4c_1
nss=3.78=h2350873_0
numpy=1.23.0=py39hba7629e_0
openblas=0.3.20=pthreads_h320a7e8_0
openjpeg=2.4.0=hb52868f_1
openssl=1.1.1q=h166bdaf_0
opt_einsum=3.3.0=pyhd8ed1ab_1
packaging=21.3=pyhd8ed1ab_0
pandas=1.4.3=py39h1832856_0
pandas-profiling=3.2.0=pyhd8ed1ab_0
pandocfilters=1.5.0=pypi_0
pango=1.50.8=hbd2fdc8_0
parso=0.8.3=pypi_0
patsy=0.5.2=pyhd8ed1ab_0
pcre=8.45=h9c3ff4c_0
pexpect=4.8.0=pypi_0
phik=0.12.2=py39ha791e8c_0
pickleshare=0.7.5=pypi_0
pillow=9.1.1=py39hae2aec6_1
pip=22.1.2=pyhd8ed1ab_0
pixman=0.40.0=h36c2ea0_0
portaudio=19.6.0=h57a0ea0_5
prometheus-client=0.14.1=pypi_0
prompt-toolkit=3.0.30=pypi_0
protobuf=3.20.1=pypi_0
psutil=5.9.1=pypi_0
pthread-stubs=0.4=h36c2ea0_1001
ptyprocess=0.7.0=pypi_0
pulseaudio=14.0=h7f54b18_8
pure-eval=0.2.2=pypi_0
pyarrow=8.0.0=pypi_0
pybind11-abi=4=hd8ed1ab_3
pycparser=2.21=pyhd8ed1ab_0
pydantic=1.9.1=py39hb9d737c_0
pydeck=0.7.1=pypi_0
pygments=2.12.0=pypi_0
pygpu=0.7.6=py39hce5d2b2_1003
pymc3=3.11.4=py39ha563b64_1
pympler=1.0.1=pypi_0
pyopenssl=22.0.0=pyhd8ed1ab_0
pyparsing=3.0.9=pyhd8ed1ab_0
pyqt=5.15.4=py39h18e9c17_1
pyqt5-sip=12.9.0=py39h5a03fae_1
pyrsistent=0.18.1=pypi_0
pysocks=1.7.1=py39hf3d152e_5
python=3.9.13=h9a8a25e_0_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python-flatbuffers=2.0=pyhd8ed1ab_0
python-graphviz=0.20=pyhaef67bd_0
python_abi=3.9=2_cp39
pytz=2022.1=pyhd8ed1ab_0
pytz-deprecation-shim=0.1.0.post0=pypi_0
pywavelets=1.3.0=py39hd257fcd_1
pyyaml=6.0=py39hb9d737c_4
pyzmq=23.2.0=pypi_0
qt-main=5.15.4=ha5833f6_2
re2=2022.06.01=h27087fc_0
readline=8.1.2=h0f457ee_0
requests=2.28.1=pyhd8ed1ab_0
rich=12.4.4=pypi_0
scikit-learn=1.1.1=py39h4037b75_0
scipy=1.8.1=py39he49c0e8_0
seaborn=0.11.2=hd8ed1ab_0
seaborn-base=0.11.2=pyhd8ed1ab_0
semver=2.13.0=pyh9f0ad1d_0
send2trash=1.8.0=pypi_0
setuptools=63.1.0=py39hf3d152e_0
sip=6.5.1=py39he80948d_2
six=1.16.0=pyh6c4a22f_0
smmap=5.0.0=pypi_0
soupsieve=2.3.2.post1=pypi_0
sqlite=3.39.0=h4ff8645_0
stack-data=0.3.0=pypi_0
statsmodels=0.13.2=py39hd257fcd_0
streamlit=1.10.0=pypi_0
streamlit-elements=0.1.0=pypi_0
streamlit-pandas-profiling=0.1.3=pypi_0
sysroot_linux-64=2.12=he073ed8_15
tangled-up-in-unicode=0.2.0=pyhd8ed1ab_0
terminado=0.15.0=pypi_0
theano-pymc=1.1.2=py39he80948d_0
threadpoolctl=3.1.0=pyh8a188c0_0
tinycss2=1.1.1=pypi_0
tk=8.6.12=h27826a3_0
toml=0.10.2=pyhd8ed1ab_0
toolz=0.11.2=pypi_0
tornado=6.2=py39hb9d737c_0
tqdm=4.64.0=pyhd8ed1ab_0
traitlets=5.3.0=pypi_0
typing-extensions=4.3.0=hd8ed1ab_0
typing_extensions=4.3.0=pyha770c72_0
tzdata=2022.1=pypi_0
tzlocal=4.2=pypi_0
unicodedata2=14.0.0=py39hb9d737c_1
urllib3=1.26.9=pyhd8ed1ab_0
validators=0.20.0=pypi_0
visions=0.7.4=pyhd8ed1ab_0
watchdog=2.1.9=pypi_0
wcwidth=0.2.5=pypi_0
webencodings=0.5.1=pypi_0
wheel=0.37.1=pyhd8ed1ab_0
widgetsnbextension=3.6.1=pypi_0
xarray=2022.3.0=pyhd8ed1ab_0
xarray-einstats=0.3.0=pypi_0
xcb-util=0.4.0=h166bdaf_0
xcb-util-image=0.4.0=h166bdaf_0
xcb-util-keysyms=0.4.0=h166bdaf_0
xcb-util-renderutil=0.3.9=h166bdaf_0
xcb-util-wm=0.4.1=h166bdaf_0
xorg-kbproto=1.0.7=h7f98852_1002
xorg-libice=1.0.10=h7f98852_0
xorg-libsm=1.2.3=hd9c2040_1000
xorg-libx11=1.7.2=h7f98852_0
xorg-libxau=1.0.9=h7f98852_0
xorg-libxdmcp=1.1.3=h7f98852_0
xorg-libxext=1.3.4=h7f98852_1
xorg-libxrender=0.9.10=h7f98852_1003
xorg-renderproto=0.11.1=h7f98852_1002
xorg-xextproto=7.3.0=h7f98852_1002
xorg-xproto=7.0.31=h7f98852_1007
xz=5.2.5=h516909a_1
yaml=0.2.5=h7f98852_2
zipp=3.8.0=pyhd8ed1ab_0
zlib=1.2.12=h166bdaf_1
zstd=1.5.2=h8a70e8d_2
altair==4.2.0
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arviz==0.12.1
asttokens==2.0.5
backcall==0.2.0
beautifulsoup4==4.11.1
bleach==5.0.1
blinker==1.4
certifi==2022.6.15
charset-normalizer==2.0.4
click==8.1.3
commonmark==0.9.1
debugpy==1.6.0
decorator==5.1.1
defusedxml==0.7.1
entrypoints==0.4
executing==0.8.3
fastjsonschema==2.15.3
gitdb==4.0.9
GitPython==3.1.27
htmlmin==0.1.12
idna==3.2
ipykernel==6.15.0
ipython==8.4.0
ipython-genutils==0.2.0
ipywidgets==7.7.1
jaxlib==0.3.14
jedi==0.18.1
jsonschema==4.6.1
jupyter-client==7.3.4
jupyter-core==4.10.0
jupyterlab-pygments==0.2.2
jupyterlab-widgets==1.1.1
kaggle==1.5.12
matplotlib-inline==0.1.3
missingno==0.5.1
mistune==0.8.4
mpld3==0.5.8
multimethod==1.8
munkres==1.1.4
nbclient==0.6.6
nbconvert==6.5.0
nbformat==5.4.0
nest-asyncio==1.5.5
notebook==6.4.12
pandas==1.4.3
pandocfilters==1.5.0
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
prometheus-client==0.14.1
prompt-toolkit==3.0.30
protobuf==3.20.1
psutil==5.9.1
ptyprocess==0.7.0
pure-eval==0.2.2
pyarrow==8.0.0
pydeck==0.7.1
Pygments==2.12.0
pygpu==0.7.6
Pympler==1.0.1
PyQt5==5.15.4
PyQt5-sip==12.9.0
pyrsistent==0.18.1
python-slugify==5.0.2
pytz-deprecation-shim==0.1.0.post0
pyzmq==23.2.0
requests==2.26.0
rich==12.4.4
Send2Trash==1.8.0
smmap==5.0.0
soupsieve==2.3.2.post1
stack-data==0.3.0
streamlit==1.10.0
streamlit-elements==0.1.0
streamlit-pandas-profiling==0.1.3
terminado==0.15.0
text-unidecode==1.3
tinycss2==1.1.1
toolz==0.11.2
tqdm==4.62.2
traitlets==5.3.0
tzdata==2022.1
tzlocal==4.2
urllib3==1.26.6
validators==0.20.0
watchdog==2.1.9
wcwidth==0.2.5
webencodings==0.5.1
widgetsnbextension==3.6.1
xarray-einstats==0.3.0